<!DOCTYPE html>
<html style="max-width: 600px;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>redstamp.co technical aptitude test rnd 2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* 
  slightly modified meyer reset care of:

  http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
  */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1.25;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    @font-face {
      font-family: 'alright-sans';
      src: url("/assets/fonts/alright-sans/AlrightSans-Regular.otf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'alright-sans';
      src: url("/assets/fonts/alright-sans/AlrightSans-Bold.otf");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'alright-sans';
      src: url("/assets/fonts/alright-sans/AlrightSans-Light.otf");
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'tiempos-headline';
      src: url("../../assets/fonts/tiempos-headline/TiemposHeadline-Light.otf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'tiempos-headline';
      src: url("../../assets/fonts/tiempos-headline/TiemposHeadline-Bold.otf");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'tiempos-headline';
      src: url("../../assets/fonts/tiempos-headline/TiemposHeadline-Medium.otf");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'tiempos-text';
      src: url("../../assets/fonts/tiempos-text/TiemposText-Regular.otf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'tiempos-text';
      src: url("../../assets/fonts/tiempos-text/TiemposText-Medium.otf");
      font-weight: 500;
      font-style: normal;
    }

    html {
      max-width: 600px;
    }

    body {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      
    }

    .template-top-wrapper {
      width: 100%;
      display: flex;
      flex-flow: column;
    }

    .template-bottom-wrapper {
      display: flex;
      flex-flow: column;
      background-color: #f7f8f9;
      width: 100%;
      height: auto;
    }

    .content-wrapper {
      padding-left: 7.5%;
      padding-right: 7.5%;
    }

    .verticle-content-wrapper {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .inner-content-left {
      height: auto;
      width: 30%;
    }

    .inner-content-right {
      height: auto;
      width: 70%;
    }

    .inner-content-right h3 {
      position: relative;
      font-size: 18px;
      color: #0a273c;
      font-family: "tiempos-headline", Times, serif;
      font-weight: 400;
      margin: 1rem 0;
    }

    .inner-content-right p {
      font-family: "alright-sans", sans-serif;
      font-size: 14px;
      margin-top: 1rem;
    }

    .inner-content-right p span a {
      color: #ec5447;
    }

    .inner-content-right div {
      position: absolute;
      left: -84px;
      top: 50%;
      bottom: 50%;
      border-bottom: 2px solid #bcb5b9;
      width: 64px;
    }

    @media (min-width: 440px) {
      .inner-content-right div {
        left: -112px;
      }
    }

    @media (max-width: 310px) {
      .inner-content-right div {
        width: 48px;
        left: -64px;
      }
    }

    a {
      text-decoration: none;
    }

    .hidden-wide {
      display: initial;
    }

    @media (min-width: 540px) {
      .hidden-wide {
        display: none;
      }
    }

    .hidden-narrow {
      display: none;
    }

    @media (min-width: 540px) {
      .hidden-narrow {
        display: initial;
      }
    }

    .body-link-text {
      text-transform: uppercase;
      font-family: "alright-sans", sans-serif;
      font-weight: bold;
      font-size: 10px !important;
      color: #60cbe2;
    }

    .body-text {
      color: #bcb5b9;
    }

    .hero-banner-wrapper {
      display: flex;
      max-width: 100%;
      height: auto;
    }

    .hero-banner-wrapper img {
      align-self: flex-end;
      max-width: 100%;
      height: auto;
    }

    .featured-blog-post {
      display: flex;
      margin: 0 7.5%;
      background-color: #FFFFFF;
      height: auto;
    }

    .action-tips {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      height: auto;
      margin-top: 1rem;
      border-bottom: 1px solid #ECEEF0;
    }

    .body-heading {
      font-size: 25px;
      font-family: "tiempos-text", Times, serif;
      font-weight: 500;
      color: #0a273c;
      text-align: center;
    }

    .body-sub-heading {
      font-family: "alright-sans", sans-serif;
      font-size: 14px;
      text-align: center;
      margin: 1rem 0;
    }

    .action-box {
      display: flex;
      flex-flow: row nowrap;
      background-color: #FFFFFF;
      margin-bottom: 1rem;
      border: 1px solid #ECEEF0;
    }

    .action-box .action-content {
      font-family: "alright-sans", sans-serif;
      padding-left: 0.25rem;
    }

    .action-box .action-content h4 {
      color: #0a273c;
      font-size: 0.85rem;
      font-weight: bold;
    }

    .action-box .action-content p {
      font-size: 0.75rem;
      text-align: left;
      color: #bcb5b9;
    }

    .action-box .action-content a {
      text-transform: uppercase;
      color: #60cbe2;
      font-size: 0.75rem;
    }

    .action-image {
      display: flex;
      justify-content: center;
    }

    @media (min-width: 440px) {
      .action-image {
        justify-content: flex-start;
      }
    }

    .fav-blog-posts {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    .blog-card-wrapper {
      display: flex;
      flex-flow: column nowrap;
    }

    @media (min-width: 540px) {
      .blog-card-wrapper {
        flex-flow: row nowrap;
        justify-content: space-between;
      }
    }

    .blog-card {
      display: flex;
      flex-flow: column nowrap;
      background-color: #FFFFFF;
      margin-top: 1rem;
    }

    .blog-card img {
      width: 100%;
      height: auto;
    }

    @media (min-width: 540px) {
      .blog-card {
        width: 48%;
      }
    }

    .blog-card-info {
      padding: 10px;
    }

    .blog-card-info h3 {
      font-size: 16px;
      color: #0a273c;
      font-family: "tiempos-headline", Times, serif;
      font-weight: 400;
      margin: 1rem 0;
    }

    .blog-card-info p {
      font-size: 12px;
      font-family: "alright-sans", sans-serif;
      text-align: left;
      color: #bcb5b9;
      line-height: 18px;
    }

    .prefooter {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50px;
      height: auto;
      background-color: #ec5447;
      color: #FFFFFF;
      text-align: center;
    }

    .prefooter p {
      font-size: 14px;
      font-family: "alright-sans", sans-serif;
      font-weight: 200;
    }

    .prefooter p a {
      color: #FFFFFF;
      font-weight: 600;
    }

    .template-header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      min-height: 3rem;
      height: auto;
      max-width: 100%;
    }

    .template-header a {
      text-decoration: none;
      color: #FF3930;
      font-size: 10px;
      height: 0.75rem;
    }

    .header-link-text {
      font-family: "alright-sans", sans-serif;
      text-decoration: none;
      margin: 0;
    }

    .main-heading {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      height: auto;
      max-width: 100%;
    }

    @media (min-width: 540px) {
      .main-heading {
        flex-flow: row nowrap;
      }
    }

    .main-heading-left {
      width: 100%;
      text-align: center;
    }

    .main-heading-left h1 {
      font-size: 44px;
      font-family: "tiempos-text", Times, serif;
      color: #0a273c;
    }

    .main-heading-left p {
      font-family: "alright-sans", sans-serif;
      font-size: 14px;
      color: #bcb5b9;
      margin: 0.25rem;
      margin-top: 0.75rem;
    }

    @media (min-width: 540px) {
      .main-heading-left {
        width: 50%;
        text-align: left;
      }
    }

    .main-heading-right {
      width: 50%;
    }

    .main-heading-right img {
      width: 100%;
      height: auto;
    }

    .page-footer {
      display: flex;
      flex-flow: column nowrap;
      height: 320px;
      width: 100%;
    }

    .footer-top {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      min-height: 90px;
      height: auto;
      width: 100%;
      border-bottom: 1px solid #ECEEF0;
      margin: 1rem 0;
    }

    .footer-top p {
      font-family: "alright-sans", sans-serif;
      color: #bcb5b9;
    }

    .footer-top p img {
      height: 12px;
      margin-left: 10px;
    }

    .footer-top p span {
      font-weight: bold;
      margin-left: 6px;
    }

    @media (min-width: 440px) {
      .footer-top {
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      .footer-top span {
        margin-right: 7.5%;
      }
      .footer-top img {
        margin-left: 0;
      }
    }

    .footer-bottom {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
      height: 230px;
      padding: 1rem 0;
    }

    .footer-bottom span {
      display: flex;
      font-family: "alright-sans", sans-serif;
      font-size: 12px;
      text-transform: uppercase;
    }

    .footer-bottom span a {
      margin: 0 1rem;
      color: #0a273c;
    }

    .footer-bottom p {
      text-align: center;
      font-family: "alright-sans", sans-serif;
      font-size: 12px;
      color: #bcb5b9;
    }

    .footer-country {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      justify-content: center;
      text-align: left;
    }

    @media (min-width: 440px) {
      .footer-country {
        width: 50%;
        margin-left: 7.5%;
        justify-content: flex-start;
      }
      .footer-country span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <table border="1" cellpadding="0" cellspacing="0" width="600px">
    <tr>
      <td>
        <div class="template-top-wrapper">

          <header class="template-header content-wrapper verticle-content-wrapper">
            <div class="logo-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" width="141" height="36" viewBox="0 0 141 36">
                <g fill="none" fill-rule="evenodd">
                  <g fill="#D9514B">
                    <path d="M12.726 23.67a1.17 1.17 0 0 1-1.13-.862 6.837 6.837 0 0 1-.243-1.813v-5.63c0-2.213 1.8-4.01 4.01-4.01 1.549 0 2.975.905 3.633 2.307a1.173 1.173 0 0 1-2.122.996 1.668 1.668 0 0 0-3.177.706v5.631c0 .405.053.807.159 1.192a1.17 1.17 0 0 1-1.13 1.482"/>
                    <path d="M18.202 27.843a6.882 6.882 0 0 1-3.124-.752 1.173 1.173 0 0 1-.507-1.578 1.17 1.17 0 0 1 1.577-.507 4.51 4.51 0 0 0 6.559-4.011v-5.631c0-4.049-3.294-7.344-7.344-7.344a1.172 1.172 0 0 1 0-2.344c5.34 0 9.687 4.346 9.687 9.688v5.631a6.856 6.856 0 0 1-6.848 6.848"/>
                    <path d="M18.202 33.52c-6.906 0-12.525-5.62-12.525-12.525v-5.63a9.731 9.731 0 0 1 4.799-8.367 1.17 1.17 0 1 1 1.184 2.023 7.378 7.378 0 0 0-3.64 6.343v5.631c0 5.614 4.568 10.181 10.182 10.181 1.654 0 3.23-.384 4.686-1.139a1.17 1.17 0 1 1 1.08 2.08 12.557 12.557 0 0 1-5.766 1.402"/>
                    <path d="M26.965 29.384a1.17 1.17 0 0 1-.903-1.917 10.194 10.194 0 0 0 2.321-6.472v-5.631c0-5.4-3.395-10.301-8.449-12.196-.002 0-1.304-.433-2.309-.614-1.054-.191-2.267-.211-2.279-.211-7.162 0-13.003 5.841-13.003 13.021v5.631a1.17 1.17 0 1 1-2.343 0v-5.631C0 6.892 6.892 0 15.363 0c.075.001 1.436.023 2.679.247 1.185.214 2.615.692 2.675.713 6.002 2.249 10.01 8.033 10.01 14.404v5.631c0 2.901-1.015 5.728-2.857 7.963-.233.28-.568.426-.905.426M8.266 36c-.237 0-.477-.071-.684-.221a18.308 18.308 0 0 1-6.837-9.613 1.171 1.171 0 1 1 2.247-.665 15.946 15.946 0 0 0 5.959 8.376A1.173 1.173 0 0 1 8.266 36"/>
                  </g>
                  <g fill="#2F363B">
                    <path d="M45.467 11.924c-1.432 0-2.62.669-3.534 1.989l-.122-1.53a.173.173 0 0 0-.173-.158H39.9a.173.173 0 0 0-.173.174v12.039c0 .095.077.173.173.173h1.925a.173.173 0 0 0 .173-.173v-8.051c.896-1.591 1.918-2.332 3.214-2.332.28 0 .543.026.797.079.124.026.405.12.584.183a.151.151 0 0 0 .197-.113l.381-1.855a.15.15 0 0 0-.104-.175 8.242 8.242 0 0 0-.606-.162 5.388 5.388 0 0 0-.993-.088M56.663 17.027H50.2c.405-2.025 1.768-3.273 3.597-3.273.848 0 1.523.246 2.003.731.55.558.847 1.434.863 2.542m-2.913-5.104c-3.488 0-5.925 2.62-5.925 6.367 0 4.466 2.59 6.994 6.864 6.577 1.333-.13 2.599-.644 3.686-1.426a.174.174 0 0 0 .043-.236l-.863-1.306a.165.165 0 0 0-.227-.049c-.137.088-.34.218-.431.27-.962.548-2.014.846-3.007.846-2.991 0-3.722-2.294-3.791-4.294h8.41c.135 0 .25-.099.27-.232.018-.113.037-.238.045-.31.023-.22.04-.46.04-.652 0-3.478-1.912-5.555-5.114-5.555M69.678 15.526v5.807c-1.006 1.13-2.036 1.656-3.237 1.656-2.043 0-3.215-1.729-3.215-4.745 0-2.795 1.172-4.398 3.215-4.398 1.168 0 2.198.534 3.237 1.68zm0-1.99c-1.117-1.055-2.345-1.59-3.655-1.59-3.125 0-5.067 2.404-5.067 6.274 0 4.176 1.886 6.67 5.044 6.67 1.421 0 2.665-.548 3.791-1.669l.144 1.236c.01.088.084.153.172.153h1.67a.173.173 0 0 0 .172-.173V6.923a.173.173 0 0 0-.173-.173h-1.925a.173.173 0 0 0-.173.173v6.613zM79.892 17.43c-1.5-.377-2.794-.704-2.794-1.9 0-1.038.866-1.683 2.263-1.683.85 0 1.892.234 2.782.612a10 10 0 0 1 .391.186.275.275 0 0 0 .365-.119l.67-1.278a.275.275 0 0 0-.132-.378 13.657 13.657 0 0 0-.395-.172c-1.206-.487-2.494-.752-3.68-.752-2.699 0-4.512 1.469-4.512 3.652 0 2.656 2.225 3.236 4.188 3.748 1.524.397 2.841.741 2.841 1.96 0 1.464-1.549 1.683-2.47 1.683-1.107 0-2.292-.31-3.31-.858a9.09 9.09 0 0 1-.273-.158.275.275 0 0 0-.376.094l-.749 1.214a.276.276 0 0 0 .095.383c.14.082.305.177.39.222 1.262.658 2.71 1.003 4.222 1.003 2.94 0 4.695-1.374 4.695-3.675 0-2.723-2.236-3.287-4.21-3.784M92.617 22.657c-.41.206-.84.31-1.287.31-.972 0-1.405-.541-1.405-1.753v-7.16h3.283a.173.173 0 0 0 .174-.171v-1.484a.174.174 0 0 0-.174-.174h-3.283V8.87a.174.174 0 0 0-.174-.173h-1.925a.173.173 0 0 0-.172.173v3.353h-1.938a.174.174 0 0 0-.174.174v1.484c0 .095.078.172.174.172h1.938v7.182c0 2.459 1.134 3.652 3.466 3.652.76 0 1.589-.223 2.313-.612.1-.053.288-.174.437-.271a.273.273 0 0 0 .085-.368l-.64-1.08a.272.272 0 0 0-.382-.091c-.118.075-.25.157-.316.19M102.823 18.96v2.68c-.717.89-1.879 1.42-3.122 1.42-1.135 0-1.869-.607-1.869-1.545 0-1.532 1.633-2.369 4.991-2.556m2.27 2.857v-6.008c0-2.49-1.56-3.862-4.395-3.862-1.186 0-2.605.322-3.983.894-.133.055-.392.173-.587.264a.275.275 0 0 0-.132.37l.652 1.343a.274.274 0 0 0 .37.127c.163-.082.366-.18.465-.227 1.196-.548 2.26-.825 3.17-.825 1.42 0 2.17.654 2.17 1.892v1.6c-4.803.24-7.238 1.675-7.238 4.27 0 1.934 1.487 3.235 3.698 3.235 1.848 0 3.115-.847 3.892-1.63.42.84 1.131 1.254 2.342 1.351.103.01.322.015.502.018a.275.275 0 0 0 .281-.275V23.14a.276.276 0 0 0-.263-.275 2.591 2.591 0 0 1-.183-.013c-.505-.087-.76-.435-.76-1.036M122.434 11.924c-1.488 0-2.905.63-4.213 1.873-.61-1.243-1.742-1.873-3.373-1.873-1.331 0-2.676.582-3.823 1.646l-.088-1.185a.173.173 0 0 0-.172-.16h-1.786a.173.173 0 0 0-.173.174v12.039c0 .095.077.173.173.173h1.925a.174.174 0 0 0 .173-.173v-8.87c.918-1.125 2.107-1.745 3.354-1.745 1.37 0 2.007.756 2.007 2.38v8.235c0 .095.078.173.173.173h1.948a.173.173 0 0 0 .173-.173V16.34c0-.292-.021-.598-.041-.846.943-1.08 2.122-1.672 3.326-1.672 1.35 0 2.007.778 2.007 2.38v8.235c0 .095.078.173.174.173h1.924a.174.174 0 0 0 .173-.173v-8.19c0-2.788-1.372-4.324-3.861-4.324M137.95 18.244c0 3.016-1.164 4.746-3.19 4.746-1.209 0-2.269-.542-3.239-1.655v-5.81c1.04-1.145 2.061-1.68 3.214-1.68 2.043 0 3.214 1.605 3.214 4.399m-2.773-6.297c-1.352 0-2.638.573-3.74 1.663l-.125-1.23a.174.174 0 0 0-.173-.155h-1.69a.174.174 0 0 0-.175.173v16.679c0 .096.078.173.174.173h1.9a.173.173 0 0 0 .174-.173v-5.772c1.097 1.05 2.333 1.584 3.678 1.584 3.144 0 5.021-2.493 5.021-6.668 0-3.871-1.933-6.274-5.044-6.274"/>
                  </g>
                </g>
              </svg>
            </div>
            <!--logo-wrapper-->
            <a href="#">
              <p class="header-link-text">View in your browser</p>
            </a>
          </header>
          <!--template-header-->

          <section class="main-heading content-wrapper verticle-content-wrapper">
            <div class="main-heading-right hidden-wide">
              <img src="http://via.placeholder.com/382x308" alt="traction graphic" />
            </div>
            <!--main-heading-right-->
            <div class="main-heading-left">
              <h1>Summer Newsletter</h1>
              <p>Lorem ipsum dolor sit amet proin gravida amet lorem ipsum sum dolor sit.</p>
            </div>
            <!--main-heading-left-->
            <div class="main-heading-right hidden-narrow">
              <img src="http://via.placeholder.com/382x308" alt="traction graphic" />
            </div>
            <!--main-heading-right-->
          </section>
          <!--main-heading-->

          <div class="hero-banner-wrapper content-wrapper">
            <img src="http://via.placeholder.com/1018x332" alt="staff banner image" />
          </div>
          <!--hero-banner-wrapper-->
        </div>
        <!--template-top-wrapper-->

        <div class="template-bottom-wrapper">
          <section class="featured-blog-post content-wrapper verticle-content-wrapper">
            <div class="inner-content-left">

            </div>
            <!--inner-content-left-->
            <div class="inner-content-right verticle-content-wrapper">
              <p class="body-link-text">traction</p>
              <h3>
                <div></div>Traction Conference 2017</h3>
              <p class="body-text">Hi There! We’re still riding high on our incredible experience at this year’s Traction conference! We helped
                <span>
                  <a href="#">sponsor the event</a>
                </span>, bringing some of the best minds in tech, SaaS, and growth to Vancouver for a few days of straight-up geeking
                out.
              </p>
              <p class="body-text">We made a lot of new friends and learned a lot of new things, and we’re already excited to make an even bigger
                splash next year! </p>
            </div>
            <!--inner-content-right-->
          </section>
          <!--featured-blog-post-->

          <section class="action-tips content-wrapper verticle-content-wrapper">
            <h2 class="body-heading">3 Tips for Action</h2>
            <p class="body-sub-heading">All the things you need to know lorem ipsum.</p>

            <div class="action-box content-wrapper verticle-content-wrapper">
              <div class="inner-content-left action-image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="79" viewBox="0 0 79 79">
                  <defs>
                    <circle id="b" cx="28.5" cy="28.5" r="28.5"/>
                    <filter id="a" width="161.4%" height="161.4%" x="-30.7%" y="-27.2%" filterUnits="objectBoundingBox">
                      <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                      <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5.5"/>
                      <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.521568627 0 0 0 0 0.576470588 0 0 0 0 0.619607843 0 0 0 0.31 0"/>
                    </filter>
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(11 9)">
                    <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                    <use fill="#FFF" xlink:href="#b"/>
                    <path stroke="#EC5447" d="M11.49 39.5l7.65-14.018 10.335 11.03 14.54-20.307"/>
                    <circle cx="11" cy="40" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="19" cy="26" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="30" cy="36" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="44" cy="16" r="2" fill="#FFF" stroke="#EC5447"/>
                  </g>
                </svg>
              </div>
              <!--inner-content-left-->
              <div class="inner-content-right action-content">
                <h4>Investing for brand growth</h4>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a class="body-link-text" href="#">read more</a>
              </div>
              <!--inner-content-right-->
            </div>
            <!--action-box-->

            <div class="action-box content-wrapper verticle-content-wrapper">
              <div class="inner-content-left action-image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="79" viewBox="0 0 79 79">
                  <defs>
                    <circle id="b" cx="28.5" cy="28.5" r="28.5"/>
                    <filter id="a" width="161.4%" height="161.4%" x="-30.7%" y="-27.2%" filterUnits="objectBoundingBox">
                      <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                      <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5.5"/>
                      <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.521568627 0 0 0 0 0.576470588 0 0 0 0 0.619607843 0 0 0 0.31 0"/>
                    </filter>
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(11 9)">
                    <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                    <use fill="#FFF" xlink:href="#b"/>
                    <path stroke="#EC5447" d="M11.49 39.5l7.65-14.018 10.335 11.03 14.54-20.307"/>
                    <circle cx="11" cy="40" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="19" cy="26" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="30" cy="36" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="44" cy="16" r="2" fill="#FFF" stroke="#EC5447"/>
                  </g>
                </svg>
              </div>
              <!--inner-content-left-->
              <div class="inner-content-right action-content">
                <h4>Social Media Trends</h4>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a class="body-link-text" href="#">read more</a>
              </div>
              <!--inner-content-right-->
            </div>
            <!--action-box-->

            <div class="action-box content-wrapper verticle-content-wrapper">
              <div class="inner-content-left action-image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="79" viewBox="0 0 79 79">
                  <defs>
                    <circle id="b" cx="28.5" cy="28.5" r="28.5"/>
                    <filter id="a" width="161.4%" height="161.4%" x="-30.7%" y="-27.2%" filterUnits="objectBoundingBox">
                      <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                      <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5.5"/>
                      <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.521568627 0 0 0 0 0.576470588 0 0 0 0 0.619607843 0 0 0 0.31 0"/>
                    </filter>
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(11 9)">
                    <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                    <use fill="#FFF" xlink:href="#b"/>
                    <path stroke="#EC5447" d="M11.49 39.5l7.65-14.018 10.335 11.03 14.54-20.307"/>
                    <circle cx="11" cy="40" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="19" cy="26" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="30" cy="36" r="2" fill="#FFF" stroke="#EC5447"/>
                    <circle cx="44" cy="16" r="2" fill="#FFF" stroke="#EC5447"/>
                  </g>
                </svg>
              </div>
              <!--inner-content-left-->
              <div class="inner-content-right action-content">
                <h4>Social Media Trends</h4>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a class="body-link-text" href="#">read more</a>
              </div>
              <!--inner-content-right-->
            </div>
            <!--action-box-->

          </section>
          <!--action-tips-->

          <section class="fav-blog-posts content-wrapper verticle-content-wrapper">
            <h2 class="body-heading">Your favourite blog posts</h2>
            <p class="body-sub-heading">Our readers have found these posts interesting this month.</p>
            <div class="blog-card-wrapper">

              <div class="blog-card">
                <img src="http://via.placeholder.com/720x294" alt="" />
                <div class="blog-card-info content-wrapper">
                  <a class="body-link-text" href="#">traction</a>
                  <h3>Takeaway from Traction</h3>
                  <p>We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite
                    Twitter takeaways from the two-day event.</p>
                </div>
                <!--blog-card-info-->
              </div>
              <!--blog-card-->

              <div class="blog-card">
                <img src="http://via.placeholder.com/720x294" alt="" />
                <div class="blog-card-info">
                  <a class="body-link-text" href="#">traction</a>
                  <h3>Sales Automation Made Easy</h3>
                  <p>We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite
                    Twitter takeaways from the two-day event.</p>
                </div>
                <!--blog-card-info-->
              </div>
              <!--blog-card-->

            </div>
            <!--blog-card-wrapper-->
          </section>
          <!--fav-blog-posts-->

          <section class="prefooter content-wrapper verticle-content-wrapper">
            <p>We now do CRO, let us optimize your landing pages -
              <a href="#">Find out more</a>
            </p>
          </section>
          <!--prefooter-->

        </div>
        <!--template-bottom-wrapper-->


        <footer class="page-footer">
          <div class="footer-top">
            <p class="footer-country">Made in
              <span>Canada.</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13">
                <path fill="#EC5447" fill-rule="evenodd" d="M14 6.655s-1.885.157-.304-2.391c0 0-2.616.832-2.617-.728 0 0-3.652 4.888-1.279-1.923l-1.46.674L6.999 0 5.662 2.287l-1.46-.675C6.575 8.423 2.92 3.536 2.92 3.536c.002 1.561-2.617.727-2.617.727C1.888 6.813 0 6.657 0 6.657c5.54 2.392 3.045 3.795 3.045 3.795l3.712-.675-.246 3.17.49.053.486-.053-.242-3.17 3.713.675S8.461 9.048 14 6.655"/>
              </svg>
            </p>
            <span>
              <a href="https://www.linkedin.com/company/redstamp-ca/">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                  <g fill="none" fill-rule="evenodd">
                    <circle cx="17.5" cy="17.5" r="17.5" fill="#ECEEF0"/>
                    <path fill="#FFF" d="M10.95 25.261h2.985v-9.59H10.95zM12.443 14.362a1.728 1.728 0 1 1-.003-3.456 1.728 1.728 0 0 1 .003 3.456M25.097 25.261h-2.98v-4.664c0-1.111-.02-2.542-1.549-2.542-1.55 0-1.787 1.212-1.787 2.463v4.743h-2.977v-9.59h2.857v1.312h.04c.398-.755 1.371-1.55 2.82-1.55 3.018 0 3.576 1.986 3.576 4.569v5.26z"/>
                  </g>
                </svg>
              </a>
              <a href="https://twitter.com/redstamp_co?lang=en">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                  <g fill="none" fill-rule="evenodd">
                    <circle cx="17.5" cy="17.5" r="17.5" fill="#ECEEF0"/>
                    <path fill="#FFF" d="M26.258 12.65a7.116 7.116 0 0 1-2.033.554 3.54 3.54 0 0 0 1.556-1.946 7.083 7.083 0 0 1-2.248.853A3.546 3.546 0 0 0 20.95 11c-1.957 0-3.54 1.575-3.54 3.518 0 .276.03.545.09.802a10.067 10.067 0 0 1-7.297-3.676 3.483 3.483 0 0 0-.48 1.77c0 1.22.661 2.297 1.612 2.929-.58-.02-1.569-.177-1.569-.44v.043a3.494 3.494 0 0 0 2.805 3.45 3.7 3.7 0 0 1-1.627.06 3.535 3.535 0 0 0 3.303 2.444A7.137 7.137 0 0 1 9 23.357c1.567 1 3.428 1.582 5.427 1.582 6.513 0 10.074-5.363 10.074-10.012 0-.153-.003-.305-.01-.455a7.195 7.195 0 0 0 1.767-1.822"/>
                  </g>
                </svg>
              </a>
              <a href="https://www.facebook.com/RedStamp.ca/">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                  <g fill="none" fill-rule="evenodd">
                    <circle cx="17.5" cy="17.5" r="17.5" fill="#ECEEF0"/>
                    <path fill="#FFF" d="M21.377 11.679H19.86c-1.19 0-1.422.567-1.422 1.396v1.83h2.84l-.37 2.87h-2.47v7.357h-2.961v-7.358H13v-2.868h2.477v-2.113c0-2.456 1.499-3.793 3.688-3.793 1.05 0 1.95.079 2.214.114v2.565h-.002z"/>
                  </g>
                </svg>
              </a>
              <a href="https://www.instagram.com/redstamp_co/">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                  <g fill="none" fill-rule="evenodd">
                    <circle cx="17.5" cy="17.5" r="17.5" fill="#ECEEF0"/>
                    <g fill="#FFF">
                      <path d="M17.767 8.444c-2.376 0-2.673.01-3.607.054-.93.042-1.567.192-2.123.41a4.284 4.284 0 0 0-1.55 1.019 4.334 4.334 0 0 0-1.009 1.564c-.216.562-.364 1.204-.406 2.144-.043.942-.053 1.243-.053 3.642 0 2.398.01 2.699.053 3.64.042.94.19 1.583.406 2.145a4.334 4.334 0 0 0 1.01 1.564c.485.491.974.793 1.549 1.019.556.218 1.192.367 2.123.41.934.043 1.231.053 3.607.053 2.377 0 2.674-.01 3.608-.053.93-.043 1.567-.192 2.123-.41a4.284 4.284 0 0 0 1.55-1.019 4.334 4.334 0 0 0 1.009-1.564c.216-.562.364-1.204.406-2.144.043-.942.053-1.243.053-3.641 0-2.4-.01-2.7-.053-3.642-.042-.94-.19-1.582-.406-2.144a4.334 4.334 0 0 0-1.01-1.564 4.284 4.284 0 0 0-1.549-1.019c-.556-.218-1.192-.368-2.123-.41-.934-.043-1.231-.054-3.607-.054m0 1.592c2.335 0 2.612.009 3.535.051.853.04 1.316.183 1.624.304.409.16.7.352 1.006.661.306.309.496.603.654 1.015.12.312.263.78.302 1.64.042.932.05 1.211.05 3.57 0 2.358-.008 2.637-.05 3.568-.039.861-.181 1.329-.301 1.64a2.741 2.741 0 0 1-.655 1.016c-.306.309-.597.5-1.006.66-.308.121-.771.265-1.624.305-.923.042-1.2.051-3.535.051-2.337 0-2.613-.01-3.536-.051-.853-.04-1.316-.184-1.624-.304-.409-.16-.7-.352-1.006-.661a2.741 2.741 0 0 1-.654-1.016c-.12-.311-.263-.779-.302-1.64-.042-.93-.05-1.21-.05-3.568 0-2.359.008-2.638.05-3.57.039-.86.181-1.328.302-1.64.158-.412.348-.706.654-1.015.306-.31.597-.5 1.006-.66.308-.122.771-.265 1.624-.305.923-.042 1.2-.051 3.536-.051"/>
                      <path d="M17.767 20.22c-1.61 0-2.916-1.318-2.916-2.943 0-1.627 1.306-2.945 2.916-2.945 1.611 0 2.917 1.318 2.917 2.945 0 1.625-1.306 2.943-2.917 2.943m0-7.479c-2.48 0-4.492 2.03-4.492 4.536 0 2.504 2.011 4.535 4.492 4.535 2.482 0 4.493-2.03 4.493-4.535 0-2.505-2.011-4.536-4.493-4.536M23.487 12.562c0 .585-.47 1.06-1.05 1.06-.58 0-1.05-.475-1.05-1.06 0-.585.47-1.06 1.05-1.06.58 0 1.05.475 1.05 1.06"/>
                    </g>
                  </g>
                </svg>              
              </a>
            </span>
          </div>
          <!--footer-top-->
          <div class="footer-bottom">
            <span>
              <a href="#">unsubscribe</a>
              <a href="#">view in browser</a>
            </span>
            <p>© 2011-2017 Red Stamp Agency Inc. All rights reserved.</p>

            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="36" viewBox="0 0 40 36">
              <g fill="none" fill-rule="evenodd">
                <g fill="#D9514B">
                  <path d="M12.726 23.67a1.17 1.17 0 0 1-1.13-.862 6.837 6.837 0 0 1-.243-1.813v-5.63c0-2.213 1.8-4.01 4.01-4.01 1.549 0 2.975.905 3.633 2.307a1.173 1.173 0 0 1-2.122.996 1.668 1.668 0 0 0-3.177.706v5.631c0 .405.053.807.159 1.192a1.17 1.17 0 0 1-1.13 1.482"
                  />
                  <path d="M18.202 27.843a6.882 6.882 0 0 1-3.124-.752 1.173 1.173 0 0 1-.507-1.578 1.17 1.17 0 0 1 1.577-.507 4.51 4.51 0 0 0 6.559-4.011v-5.631c0-4.049-3.294-7.344-7.344-7.344a1.172 1.172 0 0 1 0-2.344c5.34 0 9.687 4.346 9.687 9.688v5.631a6.856 6.856 0 0 1-6.848 6.848"
                  />
                  <path d="M18.202 33.52c-6.906 0-12.525-5.62-12.525-12.525v-5.63a9.731 9.731 0 0 1 4.799-8.367 1.17 1.17 0 1 1 1.184 2.023 7.378 7.378 0 0 0-3.64 6.343v5.631c0 5.614 4.568 10.181 10.182 10.181 1.654 0 3.23-.384 4.686-1.139a1.17 1.17 0 1 1 1.08 2.08 12.557 12.557 0 0 1-5.766 1.402"
                  />
                  <path d="M26.965 29.384a1.17 1.17 0 0 1-.903-1.917 10.194 10.194 0 0 0 2.321-6.472v-5.631c0-5.4-3.395-10.301-8.449-12.196-.002 0-1.304-.433-2.309-.614-1.054-.191-2.267-.211-2.279-.211-7.162 0-13.003 5.841-13.003 13.021v5.631a1.17 1.17 0 1 1-2.343 0v-5.631C0 6.892 6.892 0 15.363 0c.075.001 1.436.023 2.679.247 1.185.214 2.615.692 2.675.713 6.002 2.249 10.01 8.033 10.01 14.404v5.631c0 2.901-1.015 5.728-2.857 7.963-.233.28-.568.426-.905.426M8.266 36c-.237 0-.477-.071-.684-.221a18.308 18.308 0 0 1-6.837-9.613 1.171 1.171 0 1 1 2.247-.665 15.946 15.946 0 0 0 5.959 8.376A1.173 1.173 0 0 1 8.266 36"
                  />
                </g>
              </g>
            </svg>

          </div>
          <!--footer-bottom-->
        </footer>
        <!--page-footer-->
      </td>
    </tr>
  </table>
</body>

</html>